<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_main_background_to_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Create strong and secure password"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="22sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etGeneratePassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10sp"
            android:textColorHint="@android:color/secondary_text_light"
            app:hintTextColor="@android:color/secondary_text_light">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:focusable="false"
                android:focusableInTouchMode="false"

                android:hint="@string/password"
                android:inputType="text"
                android:textColor="@color/colorTextDark"
                android:textColorHint="@color/colorTextDark"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10sp"
            android:text="Password Charaters:"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="22sp" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hapticFeedbackEnabled="true"
            android:max="30"

            />


        <TextView
            android:id="@+id/passwordCharacters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="10sp"
            android:text="0"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonGeneratePassword"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:elevation="4dp"
                android:shadowColor="@color/colorTextDark"
                android:text="create"
                android:textColor="@color/colorTextDark"
                app:backgroundTint="@color/colorPrimaryLight"
                app:icon="@drawable/ic_password_creator"
                app:iconTint="@color/colorTextDark" />

            <Button
                android:id="@+id/buttonCopyPassword"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:elevation="4dp"
                android:shadowColor="@color/colorTextDark"
                android:text="copy"
                android:textColor="@color/colorTextDark"
                app:backgroundTint="@color/colorPrimaryLight"
                app:icon="@drawable/ic_copy"
                app:iconTint="@color/colorTextDark" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>